<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Marcas ins y del</title>
    <style type="text/css" media="all">
        #va {
            font-size: 40px;
        }
        .cero {
            vertical-align:text-top;
            font-size: 0.75em;
        }
        .uno {
            vertical-align:top;
            font-size: 0.75em;
        }
        .dos {
            vertical-align:-0.5em;
        }
        p {
            font: 1em arial, helvetica, sans-serif;
            width: 100%;
        }
        del {
            color: blue;
            vertical-align: -0.75em;
            font-size: 2em;
        }
        ins {
            color: green;
            vertical-align: super;
        }
    </style>
</head>

<body>
    <p id="va">Mi color favorito es el <del>azul</del> <ins>verde</ins>!</p>
    <p><span class="cero">Hay que</span> tener en cuenta que <span class="uno">los navegadores</span> tachan <span class="dos">el texto</span> marcado con <del>del</del>(del)y subrayan con el marcado <ins>ins</ins>.</p>
</body>

</html>
