<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Datos Instituto</title>
    <style type="text/css" media="all">
        #contenedor{
            width: 400px;
            height: 270px;
            background-color: #eddbc6;
        }
        .fondogris{
            width: 96%;
            height: 25px;
            margin-left: 2%;
            background-color: #b7a7a7;
            color: #ffffff;
        }
        .fondogrisclaro{
            width: 96%;
            height: 35px;
            margin-left: 2%;
            background-color: #dbc9c9;
            color: #000000;
        }
        .colorgris{
            color: gray;
        }
        .textocentrado{
            text-align: center;
            color: #b7a7a7;
            text-transform: uppercase
        }
        .textocorreo{
            text-decoration-line: underline;
            font-size: 20px;
            color: #b7a7a7;
            margin-left: 2%;
            font: 16px arial, helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="contenedor">
    <h1 class="textocentrado">Jaime Gonzalez</h1>
    <h2 class="fondogris">Mis Estudios:</h2>
    <p class="fondogrisclaro"><strong class="colorgris">Educacion Primaria:</strong> <abbr title="Colegio Publico">CP</abbr> Rio Piles<br>
        <strong class="colorgris">Educacion Secundaria:</strong> <abbr title="Instituto De Educacion Secundaria">IES</abbr> El Piles</p>
    <h2 class="fondogris">Correo Electronico:</h2>
    <address class="textocorreo">jaime.gonzalez@micorreo.com</address>
    </div>
</body>

</html>
